<?xml version='1.0' encoding='utf-8'?>
<mlt LC_NUMERIC="en_US.UTF-8" version="7.19.0">
 <profile frame_rate_num="30" sample_aspect_num="1" display_aspect_den="3" colorspace="709" progressive="1" description="480x360 30.00fps" display_aspect_num="4" frame_rate_den="1" width="480" height="360" sample_aspect_den="1"/>
 <producer id="producer0" in="0" out="5">
  <property name="length">6</property>
  <property name="eof">pause</property>
  <property name="aspect_ratio">1</property>
  <property name="direction">up</property>
  <property name="style">frames</property>
  <property name="sound">silent</property>
  <property name="background">none</property>
  <property name="drop">0</property>
  <property name="mlt_service">count</property>
 </producer>
 <tractor id="tractor0" in="0" out="5">
  <track producer="producer0"/>
 </tractor>
</mlt>
